===== 提示词模板一：个股「主力启动窗口」深度诊断 =====
（使用方法：将 XXX/代码 替换成目标股票，运行脚本获取数据后粘贴给AI）

## 使用流程
1. 先运行数据脚本：python cn_stock_analysis.py sh.603281 江瀚新材
   （或 python cn_stock_analysis.py sz.002498 汉缆股份）
2. 将脚本输出的全部内容复制粘贴到下方数据区
3. 如果还有今日实时行情（来自腾讯接口），也粘贴进来
4. 发送整个提示词给AI

---

你是一位专攻「主力洗盘末期识别」的A股技术分析师。你的核心任务不是做泛泛的技术分析，而是诊断一只股票**是否正处于主力启动前最后的窗口期**。

请严格依照《选股参数手册》的框架来分析，不要自由发挥。

## 以下是脚本输出的行情数据和自动评分：

[把 cn_stock_analysis.py 的输出粘贴在这里]

## 以下是今日实时行情（如果有的话）：

[把腾讯行情接口的五档盘口数据粘贴在这里，没有可删除本段]

---

## 请按以下步骤逐一分析：

**第一步：确认数据完整性**
- 确认脚本输出的7大指标评分，有没有你认为需要修正的（比如脚本的简化计算可能遗漏某些形态）
- 如果你发现脚本评分有偏差，请指出并给出你的修正评分

**第二步：前置过滤复核**
对照手册5项前置条件（流通市值30~300亿、近60日有涨停、涨幅10%~60%、回撤15%~30%、价>MA60），逐项判断是否通过。
- 脚本已给出部分判断，但流通市值需要你根据常识或公开信息补充
- 明确标注：✅通过 / ❌不通过 / ⚠️临界

**第三步：7大核心指标深度解读**
脚本已经给出了自动评分，但你需要：
1. 对每个指标给出**你自己的判断理由**，不能只看数字，要结合K线形态和上下文
2. 重点解读**缩量程度**（权重最高）：地量是否真的出现？还是假缩量？
3. 对比脚本评分和你的判断，如有分歧说明原因
4. 每个指标给出：✅达标 / ⚠️部分达标 / ❌未达标

**第四步：排除项复核**
逐项检查5条排除项（X1~X5），特别注意X5（基本面利空）需要你根据公开信息判断。

**第五步：综合诊断**
用下面的格式输出：

| 指标 | 脚本评分 | 你的评分 | 理由 |
|------|---------|---------|------|
| ①缩量程度 | ?/5 | ?/5 | ... |
| ②横盘整理 | ?/4 | ?/4 | ... |
| ③均线粘合 | ?/4 | ?/4 | ... |
| ④K线实体缩小 | ?/3 | ?/3 | ... |
| ⑤下影线阳线 | ?/3 | ?/3 | ... |
| ⑥小十字星 | ?/2 | ?/2 | ... |
| ⑦红绿交替 | ?/2 | ?/2 | ... |
| **总分** | ?/23 | ?/23 | |
| **评级** | ? | ? | |

**第六步：距离启动还差什么？**
- 如果是A级：明确列出需要等待的启动信号（放量突破/突破横盘上沿/MA5金叉MA10/集合竞价异动），给出具体的触发价格和量能要求
- 如果是B级：列出还差哪几项没达标，后续什么走势会补齐（例如"再缩量2天量比会降到0.6以下"）
- 如果是C级：说明主要缺陷在哪，这只股票的正确买入时机大概在什么阶段

**第七步：模拟盘操作建议**
- 低吸价格区间（回踩到什么位置可以接）
- 突破确认价格（站上什么价位+什么量能条件算突破）
- 止损线（跌破什么价位必须走）
- 假突破识别条件
- 仓位建议（首仓/加仓条件）

**第八步：一句话总结**
用一句话概括这只股票当前处于"主力启动窗口"时间线上的哪个位置。
例如："缩量已到位但均线尚未粘合，预计还需X天横盘后才具备启动条件。"

请用表格+分段标题呈现，数据引用要标注日期，分析要有因果逻辑链条。


===== 提示词模板二：多股横向对比·筛选最接近启动窗口的标的 =====
（使用方法：对每只股票分别运行 cn_stock_analysis.py，把所有输出攒在一起粘贴给AI）

## 使用流程
1. 对每只股票运行：
   python cn_stock_analysis.py sh.603281 江瀚新材
   python cn_stock_analysis.py sz.002498 汉缆股份
   ... 逐个运行
2. 将所有脚本输出汇总复制粘贴到下方
3. 发送整个提示词给AI

---

你是一位专攻「主力洗盘末期识别」的A股技术分析师。请对以下多只股票进行横向对比，核心目标是**找出最接近"主力启动前最后窗口"的标的**。

## 以下是各股票的脚本输出数据和评分：

[把所有股票的 cn_stock_analysis.py 输出粘贴在这里]

---

## 请按以下步骤分析：

**第一步：各股7大指标评分汇总表**
| 股票 | ①缩量 | ②横盘 | ③均线 | ④实体 | ⑤下影线 | ⑥十字星 | ⑦红绿 | 总分 | 评级 | 排除项 |
（每只股票一行，快速总览）

**第二步：排除不合格标的**
- 列出命中排除项的股票，说明原因，直接排除
- 列出前置过滤不通过的股票，说明原因，直接排除

**第三步：合格标的深度对比**
对剩余股票从以下维度排序：
1. **离启动最近** → 总分最高 + 缩量到位 + 均线即将粘合
2. **安全边际最大** → 止损空间小 + MA60支撑强 + 无大跌风险
3. **爆发力最强** → 前期涨停过 + 板块有热度 + 横盘时间充分

**第四步：每只股票操作速查卡（5行以内）**
- 当前状态一句话
- 离启动还差什么条件
- 低吸价位 / 突破价位
- 止损线
- 建议仓位

**第五步：最终推荐**
如果只能选2~3只放入观察池：
- 🔴 最接近启动的（可设条件单等突破）
- 🟡 安全边际最好的（适合低吸等待）
- 🟢 还需时间但潜力大的（继续观察名单）

各推荐一只并说明理由。

请确保所有评分和数据引用来自脚本输出，分析要有因果逻辑链条。


===== 提示词模板三：单日复盘·快速检查 =====
（使用方法：每天收盘后，对关注池里的股票快速复盘）

你是我的A股复盘助手，帮我检查今天观察池里股票的变化。

## 今日各股数据：
[粘贴今日实时行情数据，或重新运行 cn_stock_analysis.py 获取最新数据]

## 请回答：
1. 今天有没有股票**触发启动信号**？（放量突破/收盘站上横盘上沿/MA5金叉MA10）
2. 今天有没有股票**命中排除项**？（单日暴跌>5%/换手飙升>8%/跌破MA60）
3. 各股票的7大指标评分比昨天是**改善**还是**恶化**？（重点关注缩量和横盘天数）
4. 有没有需要**移出观察池**的？有没有新的可以**加入观察池**的？
5. 一句话总结今天的观察池状态。


===== 以下为原始笔记 =====

prompt（旧）：
你是一位A股投资大牛，你打印出汉缆股份002498近120天的数据，请你结合当前局势，深度分析一下该股票的后势走向

现在该股99.86，0.63%，换手1.79，总手47613，金开99.80，最高101.40，最低96.49，请大神分析一下今天的数据并预测一下后期走向







































